{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns":
			[
				"env",
				"__pycache__",
                "dist",
                "swg_python.egg-info"
			]
		}
	],
	"settings":
	{
		"anaconda_linter_mark_style": "none",
		"anaconda_linting_behaviour": "save-only",
		"auto_python_builder_enabled": false,
		"complete_parameters": true,
		"pep257": false,
		"pep8_max_line_length": 160,
		"python_interpreter": "python",
		"test_command": "python -m unittest discover",
		"use_pylint": false,
		"validate_imports": true
	}
}
